<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
<!-- 	 <form class="main_form" action="https://formspree.io/f/xleaolyv" method="POST">
	    <div class="row">
	         <div class="col-md-12 ">
	             <input class="contactus" name = "Name" placeholder="Name" type="text" name="Name">
	         </div>
	         <div class="col-md-12">
	          	 <input class="contactus" name = "phone number" placeholder="Phone number" type="text" name=" Phone number">
	         </div>                       
	         <div class="col-md-12">
	             <input class="contactus" name = "email" name="replyto" placeholder="Email" type="text" name="Email">
	         </div>
	         <div class="col-md-12">
	             <textarea class="textarea" name = "message" placeholder="Message" type="text" ></textarea>
	         </div>
	         <div class="col-sm-12">
	             <button class="send_btn" value="send">Send</button>
	         </div>
	    </div>
	 </form> -->
  <form action="https://formspree.io/f/mqkwgdjd" method="POST">
    <label>
      <span class="fname" name="fName">First Name <span class="required">*</span></span>
      <input type="text" name="fname">
    </label>
    <label>
      <span class="lname" name="Lname">Last Name <span class="required">*</span></span>
      <input type="text" name="lname">
    </label>
    <label>
      <span name="Company Name">Company Name (Optional)</span>
      <input type="text" name="cn">
    </label>
    <label>
      <span name="streetaddress">Street Address <span class="required">*</span></span>
      <input type="text" name="houseadd" placeholder="House number and street name" required>
    </label>
    <label>
      <span>&nbsp;</span>
      <input type="text" name="apartment" name="apartment" placeholder="Apartment, suite, unit etc. (optional)">
    </label>
    <label>
      <span>Town / City <span class="required">*</span></span>
      <input type="text" name="city"> 
    </label>
    <label>
      <span>State / County <span class="required">*</span></span>
      <input type="text" name="city" name="state"> 
    </label>
    <label>
      <span>Postcode / ZIP <span class="required">*</span></span>
      <input type="text" name="city" name="Postcode"> 
    </label>
    <label>
      <span>Phone <span class="required">*</span></span>
      <input type="tel" name="city" name="phone"> 
    </label>
    <label>
      <span>Email Address <span class="required">*</span></span>
      <input type="email" name="city" name="email"> 
    </label>
     <label>
      <span>Processor <span class="required">*</span></span>
          <input type="checkbox" name="Processor" name="dbt" value="cd"> i3 &nbsp;&nbsp;
          <input type="checkbox" name="Processor "name="dbt" value="cd"> i5
    </label>
     <label>
      <span>Email Address <span class="required">*</span></span>
      <input type="email" name="city" name="email"> 
    </label>
                                        <button class="send_btn" value="send">Send</button>

  </form>
</body>
</html>