

<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title> Firmsap Technologies</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div  class="head_top">
            <div class="header">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                           <div class="center-desk">
                              <div class="logo">
                                 <a href="index.html"><img src="images/logo1.jpeg" height="50px" alt="#" /></a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <nav class="navigation navbar navbar-expand-md navbar-dark ">
                           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                           </button>
                           <div class="collapse navbar-collapse" id="navbarsExample04">
                              <ul class="navbar-nav mr-auto">
                                 <li class="nav-item">
                                    <a class="nav-link" href="index.html" style="color:black;"><b> <ul>HOME</ul></b>  </a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="#about" style="color:black;"><b>ABOUT</b></a>
                                 </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#best" style="color:black;"><b>FEATURES</b></a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="#contact" style="color:black;"><b>CONTACT US</b></a>
                                 </li>
                              </ul>
                              <!-- <div class="sign_btn"><a href="#">Sign in</a></div> -->
                           </div>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
            <!-- end header inner -->
            <!-- end header -->
            <!-- banner -->
            <section class="banner_main">
               <div class="container-fluid">
                  <div class="row d_flex">
                     <div class="col-md-5">
                        <div class="text-bg">
                           <h1>Laptops on Rent in Delhi/NCR</h1>
                           <strong>APPLE MACBOOK ALSO AVAILABLE</strong>
                           <span>Both Old & New Laptops are available</span>
                           <a href="rentnow.html">Rent Now</a>
                        </div>
                     </div>
                     <div class="col-md-7 padding_right1">
                        <div class="text-img">
                           <figure><img src="images/top_img.png" alt="#"/></figure>
                           <!-- <h3>01</h3> -->
                        </div>
                     </div>
                  </div>
               </div>
            </section>
         </div>
      </header>
      <!-- end banner -->
      <!-- about -->
      <div id="about" class="about">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>About Us</h2>
                     <span>We offer the best laptop on rent in Delhi/NCR. Our laptop on hire is one of the best services in India that seeks to serve all types of needs from businesses and individuals.</span>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-8 offset-md-2 ">
                  <div class="about_box ">
                     <figure><img src="images/about_img.png" alt="#"/></figure>
<!--                      <a class="read_more" href="#">Read more</a>
 -->                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- about -->
      <!-- best -->
      <div id="best" class="best">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Rent With Best </h2>
                     <span>There is the latest technology in use for connecting with potential customers. Our laptop on rent service in Delhi/NCR has a good support system to help customers in all problem areas and we increase their convenience and comfort level</span>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-4">
                  <div class="best_box">
                     <h4>Core i3/ Core i5/ Core i7  <br>Laptop On Rent</h4>
                     <p>We offer a wide range of brands and specifications. From our stock, you can get what you want. It may be Corei3, Core15, Corei7, Apple Mac, Apple Laptop, MacBook whatever</p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="best_box">
                     <h4>USP's</h4>
                     <p>AMC</p>
                     <p>On Demand Repair</p>
                     <p>DOORSTEP SERVICE</p>
                     <p>End Point Security</p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="best_box">
                     <h4>100% <br> Available In Bulk</h4>
                     <p>Businesses need laptops in bulk. They have different needs. The requirements range from training classes, traveling executives, teams making sales presentations, trade shows, conventions, and conferences.</p>
                  </div>
               </div>
               <div class="col-md-12">
<!--                   <a class="read_more" href="#">Read more</a>
 -->               </div>
            </div>
         </div>
      </div>
      <!-- end best -->
      <!-- request -->
      <div id="contact" class="request">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Contact Us</h2>
                     <span>Most often laptop rental gives the advantage of escaping from outdated hardware.<br> This is because you will pay as long as you use it</span>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-sm-12">
                  <div class="black_bg">
                     <div class="row">
                        <div class="col-md-7 ">
                           <form class="main_form" action="https://formspree.io/f/xleaolyv" method="POST">
                              <div class="row">
                                 <div class="col-md-12 ">
                                    <input class="contactus" name = "Name" placeholder="Name" type="text" name="Name">
                                 </div>
                                 <div class="col-md-12">
                                    <input class="contactus" name = "phone number" placeholder="Phone number" type="text" name=" Phone number">
                                 </div>
                                 <div class="col-md-12">
                                    <input class="contactus" name = "email" name="replyto" placeholder="Email" type="text" name="Email">
                                 </div>
                                 <div class="col-md-12">
                                    <textarea class="textarea" name = "message" placeholder="Message" type="text" ></textarea>
                                 </div>
                                 <div class="col-sm-12">
                                    <button class="send_btn" value="send">Send</button>
                                 </div>
                              </div>
                           </form>
                        </div>
                        <div class="col-md-5">
                           <div class="mane_img">
                              <figure><img src="images/mane_img.jpg" alt="#"/></figure>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end request -->
      <!-- two_box section -->
      <div  class="two_box">
         <div class="container-fluid">
            <div class="row d_flex">
               <div class="col-md-6">
                  <div class="two_box_img">
                     <figure><img src="images/leptop.jpg" alt="#"/></figure>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="two_box_img">
                     <h2><span class="offer">Cost Effective & </span>Productive way</h2>
                     <p>We help corporates to stay ahead of competition by saving unwanted investment on IT equipment as purchased stuff become junk very fast and as the value will be lost very fast.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end two_box section -->
      <!-- testimonial -->
      <div class="testimonial">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Testimonial</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div id="myCarousel" class="carousel slide testimonial_Carousel " data-ride="carousel">
                     <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                     </ol>
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <div class="container">
                              <div class="carousel-caption ">
                                 <div class="row">
                                    <div  class="col-md-12">
                                       <div class="test_box">
                                          <h3><img src="https://www.aarcpartners.in/wp-content/uploads/sites/4/2020/09/logo-aarc.jpg"></h3>
                                          <p><i class="padd_rightt0"><img src="images/te1.png" alt="#"/></i>The rented products are very well maintained. <i class="padd_leftt0"><img src="images/te2.png" alt="#"/></i> <br>We loved their services.</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption">
                                 <div class="row">
                                    <div  class="col-md-12">
                                       <div class="test_box">
                                          <h3><img src="https://www.pngkit.com/png/detail/307-3074231_coding-ninjas-coding-ninjas-logo.png"></h3>
                                          <p><i class="padd_rightt0"><img src="images/te1.png" alt="#"/></i>I would like to say that Firmsap Technologies provide best services. <i class="padd_leftt0"><img src="images/te2.png" alt="#"/></i> <br></p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption">
                                 <div class="row">
                                    <div  class="col-md-12">
                                       <div class="test_box">
                                          <h3><img src="https://gallaghermohan.com/wp-content/uploads/2021/06/Logo-1-2.png"></h3>
                                          <p><i class="padd_rightt0"><img src="images/te1.png" alt="#"/></i>For business, getting laptops in bulk is a big challenge.<i class="padd_leftt0"><img src="images/te2.png" alt="#"/></i> <br>Firmsap Technologies provides us laptops as per our configuration.</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                     <span class="sr-only">Previous</span>
                     </a>
                     <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                     <span class="carousel-control-next-icon" aria-hidden="true"></span>
                     <span class="sr-only">Next</span>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end testimonial -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-6">
                     <div class="cont">
                        <h3> <strong class="multi"> Email</strong><br>
                           aniketfirmsap@gmail.com
                        </h3>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="cont_call">
                        <h3> <strong class="multi"> Call Now</strong><br>
                           +91 9310129396
                        </h3>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>B-116, West Patel Nagar, Delhi- 110008</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   </body>
</html>

