<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style2.css">
	<title></title>
</head>
<body>
<div class="container">
  <div class="title">
      <h2>Rent Order Form</h2>
  </div>
<div class="d-flex">
  <form action="https://formspree.io/f/mqkwgdjd" method="POST">
    <label>
      <span class="name" name="fName">Name <span class="required">*</span></span>
      <input type="text" name="name">
    </label>
<!--     <label>
      <span class="lname" name="Lname">Last Name <span class="required">*</span></span>
      <input type="text" name="lname">
    </label> -->
    <label>
      <span name="Company Name">Company Name (Optional)</span>
      <input type="text" name="cn">
    </label>
    <label>
      <span name="streetaddress">Address <span class="required">*</span></span>
      <input type="text" name="houseadd" placeholder="House number and street name" required>
    </label>
<!--     <label>
      <span>&nbsp;</span>
      <input type="text" name="apartment" name="apartment" placeholder="Apartment, suite, unit etc. (optional)">
    </label> -->
<!--     <label>
      <span>Town / City <span class="required">*</span></span>
      <input type="text" name="city"> 
    </label> -->
    <label>
      <span>State / County <span class="required">*</span></span>
      <input type="text" name="city" name="state"> 
    </label>
    <label>
      <span>Postcode / ZIP <span class="required">*</span></span>
      <input type="text" name="city" name="Postcode"> 
    </label>
    <label>
      <span>Phone <span class="required">*</span></span>
      <input type="tel" name="city" name="phone"> 
    </label>
    <label>
      <span>Email Address <span class="required">*</span></span>
      <input type="email" name="city" name="email"> 
    </label>
<!--   </form>
  <form action="https://formspree.io/f/mqkwgdjd" method="POST"> -->
  <div class="Yorder">
    <table >
      <tr>
        <th colspan="2">Your Requirements</th>
      </tr>
            <tr>
        <td>Number Of Laptop</td>
        <td>
        	<div>
	      	<textarea class="textarea" name="pieces"name = "pieces" type="text" ></textarea>
	       </div>
        </td>
      </tr>
      <tr>
        <td>Processor</td>
        <td>
        	<div>
	      		<input type="checkbox" name="Processor"name="dbt" value="i3"> i3 &nbsp;&nbsp;
	       	<input type="checkbox" name="Processor" name="dbt" value="i5"> i5
	       </div>
        </td>
      </tr>
      <tr>
        <td>Generation</td>
        <td>    
	       <div>
	      		<input type="checkbox" name="Generation" name="dbt" value="4-9"> 4 - 9 &nbsp;&nbsp;
	       	<input type="checkbox" name="Generation" name="dbt" value="10-11"> 10 - 11
	       </div>
		</td>
      </tr>
       <tr>
        <td>Laptop On Rent</td>
        <td>
        	<div>
	      		<input type="checkbox" name="type" name="dbt"  value="old"> Old &nbsp;&nbsp;
	       	<input type="checkbox" name="type" name="dbt"  value="new"> New
	       </div>
        </td>
      </tr>
            <tr>
        <td>Shipping</td>
        <td>Free shipping (Only in Delhi)</td>
      </tr>
    </table><br>
    <button  value="send">Rent Order</button>
  </div><!-- Yorder -->
 </div>
</div>
</form>
</body>
</html>