<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Blog - Eternal Beauty Essentials Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<!--[if IE]>
		<link rel="stylesheet" href="css/ie.css" type="text/css" charset="utf-8">
	<![endif]-->
</head>
<body>
	<div id="page">
		<div id="header">
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="LOGO"></a>
			</div>
			<div id="navigation">
				<ul>
					<li>
						<a href="index.html">home</a>
					</li>
					<li>
						<a href="news.html">What&rsquo;s New</a>
					</li>
					<li>
						<a href="cosmetics.html">Cosmetics</a>
					</li>
					<li>
						<a href="skincare.html">Skincare</a>
					</li>
					<li>
						<a href="fragrance.html">Fragrance</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li class="selected">
						<a href="blogs.html">Blog</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="contents">
			<div id="main">
				<div class="contentbox">
					<div class="links">
						<a href="index.html" class="time">05 July 2012</a> <a href="index.html" class="comments">2 Comments</a>
						<h2>We Have Free Templates for Everyone</h2>
					</div>
					<img src="images/beauties.jpg" alt="Img" height="400" width="670">
					<p>
						Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What's more, they're absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the <a href="http://www.freewebsitetemplates.com/about/terms/">Terms of Use</a>. You can even remove all our links if you want to. If you're experiencing issues and concerns about this website template, join the discussion <a href="http://www.freewebsitetemplates.com/forums/">on our forum</a> and meet other people in the community who share the same interests with you.
					</p>
				</div>
				<form action="index.html" method="post" id="message">
					<h2>Add a Comment</h2>
					<ul>
						<li>
							<input type="text" value="" class="txtfield">
							<label>Name</label>
						</li>
						<li>
							<input type="text" value="" class="txtfield">
							<label>Email</label>
						</li>
						<li>
							<input type="text" value="" class="txtfield">
							<label>Website</label>
						</li>
						<li>
							<textarea></textarea>
							<label>Message</label>
						</li>
						<li>
							<input type="submit" value="Submit" class="btn">
						</li>
					</ul>
				</form>
			</div>
			<div id="sidebar">
				<h1>Blog</h1>
			</div>
		</div>
		<div id="footer">
			<ul class="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="news.html">What&rsquo;s New</a>
				</li>
				<li>
					<a href="cosmetics.html">Cosmetics</a>
				</li>
				<li>
					<a href="skincare.html">Skincare</a>
				</li>
				<li>
					<a href="fragrance.html">Fragrance</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li class="selected">
					<a href="blogs.html">Blog</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
			<p id="footnote">
				© Eternal Beauty Essentials 2012. All Rights Reserved.
			</p>
		</div>
	</div>
</body>
</html>