<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Shopping Cart - Eternal Beauty Essentials Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<!--[if IE]>
		<link rel="stylesheet" href="css/ie.css" type="text/css" charset="utf-8">
	<![endif]-->
</head>
<body>
	<div id="page">
		<div id="header">
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="LOGO"></a>
			</div>
			<div id="navigation">
				<ul>
					<li>
						<a href="index.html">home</a>
					</li>
					<li>
						<a href="news.html">What&rsquo;s New</a>
					</li>
					<li class="selected">
						<a href="cosmetics.html">Cosmetics</a>
					</li>
					<li>
						<a href="skincare.html">Skincare</a>
					</li>
					<li>
						<a href="fragrance.html">Fragrance</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="blogs.html">Blog</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="contents">
			<div id="main">
				<form action="index.html" method="post" id="cart">
					<a href="checkout.html" class="checkout"></a>
					<table>
						<thead>
							<tr>
								<th>Description</th>
								<th>Unit Price</th>
								<th>Quantity</th>
								<th class="last-child">Total</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><div class="frame">
										<img src="images/thumbnail-manicure.jpg" alt="Img" height="82" width="90">
									</div>
									<span class="title">Lipstick</span>
									<p>
										Nullam avodio iaculis ante, ac placerat tellus turpis ut.
									</p></td>
								<td>$ 1.50</td>
								<td><input type="text" value="1" class="quantity" onMouseUp="return false;" onFocus="javascript:this.select();">
									<a href="cart.html" class="remove">Remove</a></td>
								<td><span class="total">$ 1.50</span></td>
							</tr> <tr>
								<td><div class="frame">
										<img src="images/thumbnail-lipsticks2.jpg" alt="Img" height="82" width="90">
									</div>
									<span class="title">Concealer</span>
									<p>
										Nullam avodio iaculis ante, ac placerat tellus turpis ut.
									</p></td>
								<td>$ 1.50</td>
								<td><input type="text" value="1" class="quantity" onMouseUp="return false;" onFocus="javascript:this.select();">
									<a href="cart.html" class="remove">Remove</a></td>
								<td><span class="total">$ 1.50</span></td>
							</tr> <tr>
								<td><div class="frame">
										<img src="images/thumbnail-lipstick.jpg" alt="Img" height="82" width="90">
									</div>
									<span class="title">Eye Shadow</span>
									<p>
										Nullam avodio iaculis ante, ac placerat tellus turpis ut.
									</p></td>
								<td>$ 1.50</td>
								<td><input type="text" value="1" class="quantity" onMouseUp="return false;" onFocus="javascript:this.select();">
									<a href="cart.html" class="remove">Remove</a></td>
								<td><span class="total">$ 1.50</span></td>
							</tr> <tr>
								<td><div class="frame">
										<img src="images/thumbnail-lipsticks.jpg" alt="Img" height="82" width="90">
									</div>
									<span class="title">Eye Liner</span>
									<p>
										Nullam avodio iaculis ante, ac placerat tellus turpis ut.
									</p></td>
								<td>$ 1.50</td>
								<td><input type="text" value="1" class="quantity" onMouseUp="return false;" onFocus="javascript:this.select();">
									<a href="cart.html" class="remove">Remove</a></td>
								<td><span class="total">$ 1.50</span></td>
							</tr> <tr>
								<td><div class="frame">
										<img src="images/thumbnail-powder.jpg" alt="Img" height="82" width="90">
									</div>
									<span class="title">Lipstick</span>
									<p>
										Nullam avodio iaculis ante, ac placerat tellus turpis ut.
									</p></td>
								<td>$ 1.50</td>
								<td><input type="text" value="1" class="quantity" onMouseUp="return false;" onFocus="javascript:this.select();">
									<a href="cart.html" class="remove">Remove</a></td>
								<td><span class="total">$ 1.50</span></td>
							</tr> <tr>
								<td><div class="frame">
										<img src="images/thumbnail-concealer.jpg" alt="Img" height="82" width="90">
									</div>
									<span class="title">Concealer</span>
									<p>
										Nullam avodio iaculis ante, ac placerat tellus turpis ut.
									</p></td>
								<td>$ 1.50</td>
								<td><input type="text" value="1" class="quantity" onMouseUp="return false;" onFocus="javascript:this.select();">
									<a href="cart.html" class="remove">Remove</a></td>
								<td><span class="total">$ 1.50</span></td>
							</tr> <tr>
								<td><div class="frame">
										<img src="images/thumbnail-eyeShadow.jpg" alt="Img" height="82" width="90">
									</div>
									<span class="title">Eye Shadow</span>
									<p>
										Nullam avodio iaculis ante, ac placerat tellus turpis ut.
									</p></td>
								<td>$ 1.50</td>
								<td><input type="text" value="1" class="quantity" onMouseUp="return false;" onFocus="javascript:this.select();">
									<a href="cart.html" class="remove">Remove</a></td>
								<td><span class="total">$ 1.50</span></td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<td colspan="3">Subtotal:</td>
								<td>$ 10.50</td>
							</tr>
						</tfoot>
					</table>
					<input type="submit" value="" class="shopping">
					<input type="submit" value="" class="update">
				</form>
			</div>
			<div id="sidebar">
				<h1>Shopping Cart</h1>
			</div>
		</div>
		<div id="footer">
			<ul class="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="news.html">What&rsquo;s New</a>
				</li>
				<li class="selected">
					<a href="cosmetics.html">Cosmetics</a>
				</li>
				<li>
					<a href="skincare.html">Skincare</a>
				</li>
				<li>
					<a href="fragrance.html">Fragrance</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="blogs.html">Blog</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
			<p id="footnote">
				© Eternal Beauty Essentials 2012. All Rights Reserved.
			</p>
		</div>
	</div>
</body>
</html>