<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Checkout - Eternal Beauty Essentials Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<!--[if IE]>
		<link rel="stylesheet" href="css/ie.css" type="text/css" charset="utf-8">
	<![endif]-->
</head>
<body>
	<div id="page">
		<div id="header">
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="LOGO"></a>
			</div>
			<div id="navigation">
				<ul>
					<li>
						<a href="index.html">home</a>
					</li>
					<li>
						<a href="news.html">What&rsquo;s New</a>
					</li>
					<li class="selected">
						<a href="cosmetics.html">Cosmetics</a>
					</li>
					<li>
						<a href="skincare.html">Skincare</a>
					</li>
					<li>
						<a href="fragrance.html">Fragrance</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="blogs.html">Blog</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="contents">
			<div id="main">
				<form action="index.html" method="post" id="checkout">
					<div class="contentbox fillup">
						<h2>Step 1 <span>Billing Information</span></h2>
						<ul>
							<li>
								<label>Name:</label>
								<input type="text" value="" class="txtfield">
							</li>
							<li>
								<label>Address line 1:</label>
								<input type="text" value="" class="txtfield">
							</li>
							<li>
								<label>Address line 2:</label>
								<input type="text" value="" class="txtfield">
							</li>
							<li>
								<label>City:</label>
								<input type="text" value="" class="txtfield">
							</li>
							<li>
								<label>State/Region:</label>
								<div class="fakeselect">
									<!-- browse button is here as background -->
									<input type="text" name="fakeselect">
								</div>
								<select>
									<option></option>
								</select>
							</li>
							<li>
								<label>Zip code:</label>
								<input type="text" value="" class="txtfield">
							</li>
							<li>
								<label>Email:</label>
								<input type="text" value="" class="txtfield">
							</li>
							<li>
								<label>Phone:</label>
								<input type="text" value="" class="txtfield">
							</li>
						</ul>
						<p>
							Nullam avodio iaculis ante, ac placerat tellus turpis ut.
						</p>
					</div>
					<div class="contentbox fillup">
						<h2>Step 2 <span>Shipping Information</span></h2>
						<ul>
							<li>
								<label></label>
								<label for="billingAdd" class="checkbox">
									<input type="checkbox" checked="checked" id="billingAdd">
									Use my billing address</label>
							</li>
							<li>
								<label>Name:</label>
								<input type="text" value="" class="txtfield">
							</li>
							<li>
								<label>Address line 1:</label>
								<input type="text" value="" class="txtfield">
							</li>
							<li>
								<label>Address line 2:</label>
								<input type="text" value="" class="txtfield">
							</li>
							<li>
								<label>City:</label>
								<input type="text" value="" class="txtfield">
							</li>
							<li>
								<label>State/Region:</label>
								<div class="fakeselect">
									<!-- browse button is here as background -->
									<input type="text" name="fakeselect">
								</div>
								<select>
									<option></option>
								</select>
							</li>
							<li>
								<label>Zip code:</label>
								<input type="text" value="" class="txtfield">
							</li>
							<li>
								<label>Email:</label>
								<input type="text" value="" class="txtfield">
							</li>
							<li>
								<label>Phone:</label>
								<input type="text" value="" class="txtfield">
							</li>
						</ul>
					</div>
					<div class="contentbox">
						<h2>Step 3 <span>Shipping Options</span></h2>
						<label for="shipping" class="checkbox">
							<input type="checkbox" checked="checked" id="shipping">
							Standard shipping $25.00</label>
						<label for="courier" class="checkbox">
							<input type="checkbox" checked="checked" id="courier">
							Express Courier $31.00</label><br>
						<p>
							Nullam avodio iaculis ante, ac placerat tellus turpis ut. neque. In libero sem, vehicula quis feugiat non, malesuada nec tellus.
						</p>
					</div>
					<div class="contentbox" id="payment">
						<h2>Step 4 <span>Payment Method</span></h2>
						<ul>
							<li>
								<label>Credit Card:</label>
								<div class="fakeselect">
									<!-- browse button is here as background -->
									<input type="text" name="fakeselect">
								</div>
								<select>
									<option></option>
								</select>
							</li>
							<li>
								<label>Type:</label>
								<input type="text" value="" class="txtfield">
							</li>
							<li>
								<label>Card Number:</label>
								<input type="text" value="" class="txtfield">
							</li>
							<li>
								<label>Name on Card:</label>
								<div class="fakeselect">
									<!-- browse button is here as background -->
									<input type="text" name="fakeselect">
								</div>
								<select>
									<option></option>
								</select>
							</li>
							<li>
								<label>Expiration Date:</label>
								<input type="text" value="" class="txtfield">
							</li>
						</ul>
						<p>
							Nullam avodio iaculis ante, ac placerat tellus turpis ut. neque. In libero sem, vehicula quis feugiat non, malesuada nec tellus.
						</p>
					</div>
					<div id="compute" class="contentbox">
						<h2><span>Order Summary</span></h2>
						<table>
							<thead>
								<tr>
									<th>Item Description</th>
									<th>QTY</th>
									<th>Price Each</th>
									<th class="last-child">Order Price</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><div class="frame2">
											<img src="images/thumbnail-powder.jpg" alt="Img" height="41" width="45">
										</div>
										<span class="title">Lipstick</span>
										<p>
											Nullam avodio iaculis ante, ac placerat tellus turpis ut. neque.
										</p></td>
									<td>1</td>
									<td>$1.00</td>
									<td><span class="total">$1.00</span></td>
								</tr> <tr>
									<td><div class="frame2">
											<img src="images/thumbnail-concealer.jpg" alt="Img" height="41" width="45">
										</div>
										<span class="title">Concealer</span>
										<p>
											In libero sem, vehicula quis feugiat non.
										</p></td>
									<td>1</td>
									<td>$1.00</td>
									<td><span class="total">$1.00</span></td>
								</tr> <tr>
									<td><div class="frame2">
											<img src="images/thumbnail-eyeShadow.jpg" alt="Img" height="41" width="45">
										</div>
										<span class="title">Eye Shadow</span>
										<p>
											Lorem ipsum dolor sit amet.
										</p></td>
									<td>1</td>
									<td>$1.00</td>
									<td><span class="total">$1.00</span></td>
								</tr>
							</tbody>
						</table>
						<ul>
							<li>
								Subtotal: <span>$3.00</span>
							</li>
							<li>
								Sales Tax: <span>$1.00</span>
							</li>
							<li>
								Shipping: <span>$24.00</span>
							</li>
							<li>
								Order Total: <span>$28.00</span>
							</li>
						</ul>
					</div>
					<input type="submit" value="Submit Order" class="order">
				</form>
			</div>
			<div id="sidebar">
				<h1>Checkout</h1>
			</div>
		</div>
		<div id="footer">
			<ul class="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="news.html">What&rsquo;s New</a>
				</li>
				<li class="selected">
					<a href="cosmetics.html">Cosmetics</a>
				</li>
				<li>
					<a href="skincare.html">Skincare</a>
				</li>
				<li>
					<a href="fragrance.html">Fragrance</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="blogs.html">Blog</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
			<p id="footnote">
				© Eternal Beauty Essentials 2012. All Rights Reserved.
			</p>
		</div>
	</div>
</body>
</html>