<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Contact - Eternal Beauty Essentials Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<!--[if IE]>
		<link rel="stylesheet" href="css/ie.css" type="text/css" charset="utf-8">
	<![endif]-->
</head>
<body>
	<div id="page">
		<div id="header">
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="LOGO"></a>
			</div>
			<div id="navigation">
				<ul>
					<li>
						<a href="index.html">home</a>
					</li>
					<li>
						<a href="news.html">What&rsquo;s New</a>
					</li>
					<li>
						<a href="cosmetics.html">Cosmetics</a>
					</li>
					<li>
						<a href="skincare.html">Skincare</a>
					</li>
					<li>
						<a href="fragrance.html">Fragrance</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="blogs.html">Blog</a>
					</li>
					<li class="selected">
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="contents">
			<div id="main">
				<div id="adbox">
					<img src="images/makeUp-large.jpg" alt="Img" height="384" width="700">
					<div class="info">
						<h1>Lorem Ipsum</h1>
						<p>
							Quisque ornare,<br> purus sit amet<br> rutrum gravida.<br> neque ligula
						</p>
						<a href="index.html" class="shop">Shop Now</a>
					</div>
				</div>
				<div id="contact">
					<form action="index.html" method="post" id="message">
						<h2>Add a Comment</h2>
						<ul>
							<li>
								<input type="text" value="" class="txtfield">
								<label>Name</label>
							</li>
							<li>
								<input type="text" value="" class="txtfield">
								<label>Email</label>
							</li>
							<li>
								<input type="text" value="" class="txtfield">
								<label>Website</label>
							</li>
							<li>
								<textarea></textarea>
								<label>Message</label>
							</li>
							<li>
								<input type="submit" value="Submit" class="btn">
							</li>
						</ul>
					</form>
					<div class="contentbox details">
						<h2>Details</h2>
						<ul>
							<li class="home">
								123 Canyon Road Beverly Hills, CA 12345 USA
							</li>
							<li class="phone">
								+01.234.456.786 +01.345.678.890
							</li>
							<li class="email">
								info@website.com
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div id="sidebar">
				<h1>Contact</h1>
			</div>
		</div>
		<div id="footer">
			<ul class="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="news.html">What&rsquo;s New</a>
				</li>
				<li>
					<a href="cosmetics.html">Cosmetics</a>
				</li>
				<li>
					<a href="skincare.html">Skincare</a>
				</li>
				<li>
					<a href="fragrance.html">Fragrance</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="blogs.html">Blog</a>
				</li>
				<li class="selected">
					<a href="contact.html">Contact</a>
				</li>
			</ul>
			<p id="footnote">
				© Eternal Beauty Essentials 2012. All Rights Reserved.
			</p>
		</div>
	</div>
</body>
</html>