<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Fragrance - Eternal Beauty Essentials Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<!--[if IE]>
		<link rel="stylesheet" href="css/ie.css" type="text/css" charset="utf-8">
	<![endif]-->
</head>
<body>
	<div id="page">
		<div id="header">
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="LOGO"></a>
			</div>
			<div id="navigation">
				<ul>
					<li>
						<a href="index.html">home</a>
					</li>
					<li>
						<a href="news.html">What&rsquo;s New</a>
					</li>
					<li>
						<a href="cosmetics.html">Cosmetics</a>
					</li>
					<li>
						<a href="skincare.html">Skincare</a>
					</li>
					<li class="selected">
						<a href="fragrance.html">Fragrance</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="blogs.html">Blog</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="contents">
			<div id="main">
				<div id="adbox">
					<img src="images/fragrance-large.jpg" alt="Img" height="384" width="700">
					<div class="info3">
						<h1>Lorem Ipsum</h1>
						<p>
							Quisque ornare, purus sit amet rutrum gravida.
						</p>
						<a href="index.html" class="shop3">Shop Now</a>
					</div>
				</div>
				<div id="items">
					<h3>Featured Items</h3>
					<ul>
						<li class="box">
							<a href="cosmetic.html"><img src="images/lipsticks.png" alt="Img" height="186" width="178">
							<h3>Lipsticks</h3>
							<span class="price">$1.00</span></a>
							<p>
								Nullam avodio iaculis ante, ac placerat tellus turpis ut. neque. In libero sem, vehicula quis feugiat non, malesuada nec tellus.
							</p>
							<a href="cart.html" class="btnCart">Add to Cart</a>
						</li>
						<li class="box">
							<a href="cosmetic.html"><img src="images/lipsticks2.png" alt="Img" height="186" width="178">
							<h3>Lipsticks</h3>
							<span class="price">$1.00</span></a>
							<p>
								Nullam avodio iaculis ante, ac placerat tellus turpis ut. neque. In libero sem, vehicula quis feugiat non, malesuada nec tellus.
							</p>
							<a href="cart.html" class="btnCart">Add to Cart</a>
						</li>
						<li class="box">
							<a href="cosmetic.html"><img src="images/powder.png" alt="Img" height="186" width="178">
							<h3>Lipsticks</h3>
							<span class="price">$1.00</span></a>
							<p>
								Nullam avodio iaculis ante, ac placerat tellus turpis ut. neque. In libero sem, vehicula quis feugiat non, malesuada nec tellus.
							</p>
							<a href="cart.html" class="btnCart">Add to Cart</a>
						</li>
					</ul>
				</div>
			</div>
			<div id="sidebar">
				<h1>Fragrance</h1>
				<ul class="menu2">
					<li>
						<a href="fragrance.html">Floral</a>
					</li>
					<li class="selected">
						<a href="fragrance.html">Fruity</a>
					</li>
					<li>
						<a href="fragrance.html">Citrus</a>
					</li>
					<li>
						<a href="fragrance.html">Lush</a>
					</li>
					<li>
						<a href="fragrance.html">Forest</a>
					</li>
					<li>
						<a href="fragrance.html">Breeze</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="footer">
			<ul class="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="news.html">What&rsquo;s New</a>
				</li>
				<li>
					<a href="cosmetics.html">Cosmetics</a>
				</li>
				<li>
					<a href="skincare.html">Skincare</a>
				</li>
				<li class="selected">
					<a href="fragrance.html">Fragrance</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="blogs.html">Blog</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
			<p id="footnote">
				© Eternal Beauty Essentials 2012. All Rights Reserved.
			</p>
		</div>
	</div>
</body>
</html>