<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>What&rsquo;s New - Eternal Beauty Essentials Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<!--[if IE]>
		<link rel="stylesheet" href="css/ie.css" type="text/css" charset="utf-8">
	<![endif]-->
</head>
<body>
	<div id="page">
		<div id="header">
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="LOGO"></a>
			</div>
			<div id="navigation">
				<ul>
					<li>
						<a href="index.html">home</a>
					</li>
					<li class="selected">
						<a href="news.html">What&rsquo;s New</a>
					</li>
					<li>
						<a href="cosmetics.html">Cosmetics</a>
					</li>
					<li>
						<a href="skincare.html">Skincare</a>
					</li>
					<li>
						<a href="fragrance.html">Fragrance</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="blogs.html">Blog</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="contents">
			<div id="main">
				<ul id="products">
					<li>
						<div class="box details">
							<h3>Lipsticks</h3>
							<span class="price">$1.00</span>
							<p>
								Nullam avodio iaculis ante, ac placerat tellus turpis ut. neque. In libero sem, vehicula quis feugiat non, malesuada nec tellus.
							</p>
							<p>
								In hac habitasse platea dictumst. Aenean tristique magna ac metus vestibulum quis condimentum eros volutpat.
							</p>
							<a href="cart.html" class="btnCart">Add to Cart</a>
						</div>
						<div class="box view">
							<a href="cosmetic.html"><img src="images/lipsticks2-large.jpg" alt="Img" height="347" width="458"></a>
						</div>
					</li>
					<li>
						<div class="box details">
							<h3>Lipsticks</h3>
							<span class="price">$1.00</span>
							<p>
								Nullam avodio iaculis ante, ac placerat tellus turpis ut. neque. In libero sem, vehicula quis feugiat non, malesuada nec tellus.
							</p>
							<p>
								In hac habitasse platea dictumst. Aenean tristique magna ac metus vestibulum quis condimentum eros volutpat.
							</p>
							<a href="cart.html" class="btnCart">Add to Cart</a>
						</div>
						<div class="box view">
							<a href="cosmetic.html"><img src="images/lipsticks-large.jpg" alt="Img" height="347" width="458"></a>
						</div>
					</li>
					<li>
						<div class="box details">
							<h3>Lipsticks</h3>
							<span class="price">$1.00</span>
							<p>
								Nullam avodio iaculis ante, ac placerat tellus turpis ut. neque. In libero sem, vehicula quis feugiat non, malesuada nec tellus.
							</p>
							<p>
								In hac habitasse platea dictumst. Aenean tristique magna ac metus vestibulum quis condimentum eros volutpat.
							</p>
							<a href="cart.html" class="btnCart">Add to Cart</a>
						</div>
						<div class="box view">
							<a href="cosmetic.html"><img src="images/powder-large.jpg" alt="Img" height="347" width="458"></a>
						</div>
					</li>
				</ul>
			</div>
			<div id="sidebar">
				<h1>What&rsquo;s New</h1>
			</div>
		</div>
		<div id="footer">
			<ul class="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li class="selected">
					<a href="news.html">What&rsquo;s New</a>
				</li>
				<li>
					<a href="cosmetics.html">Cosmetics</a>
				</li>
				<li>
					<a href="skincare.html">Skincare</a>
				</li>
				<li>
					<a href="fragrance.html">Fragrance</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="blogs.html">Blog</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
			<p id="footnote">
				© Eternal Beauty Essentials 2012. All Rights Reserved.
			</p>
		</div>
	</div>
</body>
</html>