<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>About - Bwastoff Website Template</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="header">
		<div>
			<div>
				<img src="images/gamevideo.jpg" alt="Image">
				<a href="index.html" class="play">Play Video</a>
			</div>
			<div>
				<a href="index.html" id="logo"><img src="images/logo.jpg" alt="Image"></a>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur quam nulla, aliquet quis tincidunt in, convallis vitae leo. Ut felis purus, pulvinar ac adipiscing ut, gravittda in arcu. Vivamus fermentum,
				</p>
				<a href="index.html" id="clickhere">Click Here!</a>
				<a href="index.html" id="clickhere2"><span>Click here to</span>View more</a>
			</div>
		</div>
		<ul>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li class="current">
				<a href="about.html">About</a>
			</li>
			<li>
				<a href="news.html">News</a>
			</li>
			<li>
				<a href="gallery.html">Gallery</a>
			</li>
			<li>
				<a href="link1.html">Link1</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<div>
			<div id="about">
				<div class="aside">
					<h2>We Have Free Templates for Everyone</h2>
					<p>
						Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What&#39;s more, they&#39;re absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the <a href="http://www.freewebsitetemplates.com/about/terms">Terms of Use</a>. You can even remove all our links if you want to.
					</p>
					<h2>We Have More Templates for You</h2>
					<p>
						Looking for more templates? Just browse through all our <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> and find what you&#39;re looking for. But if you don&#39;t find any website template you can use, you can try our <a href="http://www.freewebsitetemplates.com/freewebdesign/">Free Web Design</a> service and tell us all about it. Maybe you&#39;re looking for something different, something special. And we love the challenge of doing something different and something special.
					</p>
					<h2>Be Part of Our Community</h2>
					<p>
						If you&#39;re experiencing issues and concerns about this website template, join the discussion <a href="http://www.freewebsitetemplates.com/forums/">on our forum</a> and meet other people in the community who share the same interests with you.
					</p>
					<h2>Template details</h2>
					<p>
						Design version 3<br>Code version 3<br>Website Template details, discussion and updates for this <a href="http://www.freewebsitetemplates.com/discuss/cartoonappswebtemplate/">Bwastoff Website Template</a>.<br>Website Template design by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a>. Please feel free to remove some or all the text and links of this page and replace it with your own About content.
					</p>
				</div>
				<div class="sidebar">
					<div>
						<h2>Connect</h2>
						<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter" target="_blank">Twitter</a>
						<a href="http://freewebsitetemplates.com/go/facebook/" id="facebook" target="_blank">Facebook</a>
						<a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus" target="_blank">Google&#43;</a>
					</div>
					<img id="iphone" src="images/iphone-bwastoff.jpg" alt="Image">
				</div>
			</div>
			<div class="section">
				<div>
					<h2>Gallery</h2>
					<div>
						<ul class="gallery">
							<li>
								<a href="gallery.html"><img src="images/gallery1.jpg" alt="Image"></a>
							</li>
							<li>
								<a href="gallery.html"><img src="images/gallery2.jpg" alt="Image"></a>
							</li>
							<li>
								<a href="gallery.html"><img src="images/gallery3.jpg" alt="Image"></a>
							</li>
							<li>
								<a href="gallery.html"><img src="images/gallery4.jpg" alt="Image"></a>
							</li>
						</ul>
						<div class="paging">
							<a href="gallery.html" class="next">Next 4 &gt;&gt;</a>
							<div>
								<a href="gallery.html" class="prev">Prev</a>
								<ul>
									<li>
										<a href="gallery.html">1</a>
									</li>
									<li>
										<a href="gallery.html">2</a>
									</li>
									<li>
										<a href="gallery.html">3</a>
									</li>
									<li>
										<a href="gallery.html">4</a>
									</li>
									<li>
										<a href="gallery.html">5</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<ul>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="about.html">About</a>
			</li>
			<li>
				<a href="news.html">News</a>
			</li>
			<li>
				<a href="gallery.html">Gallery</a>
			</li>
			<li>
				<a href="link1.html">Link1</a>
			</li>
		</ul>
		<p>
			&copy; Copyright 2032. Company name all rights reserved
		</p>
	</div>
</body>
</html>