<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Bwast Off Website Template</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="header">
		<div>
			<div>
				<img src="images/gamevideo.jpg" alt="Image">
				<a href="index.html" class="play">Play Video</a>
			</div>
			<div>
				<a href="index.html" id="logo"><img src="images/logo.jpg" alt="Image"></a>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur quam nulla, aliquet quis tincidunt in, convallis vitae leo. Ut felis purus, pulvinar ac adipiscing ut, gravittda in arcu. Vivamus fermentum,
				</p>
				<a href="index.html" id="clickhere">Click Here!</a>
				<a href="index.html" id="clickhere2"><span>Click here to</span>View more</a>
			</div>
		</div>
		<ul>
			<li class="current">
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="about.html">About</a>
			</li>
			<li>
				<a href="news.html">News</a>
			</li>
			<li>
				<a href="gallery.html">Gallery</a>
			</li>
			<li>
				<a href="link1.html">Link1</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<div>
			<div id="home">
				<div class="aside">
					<h1>This website template is FREE!!!</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada turpis quis ligula feugiat volutpat hendrerit eros condimentum. Integer non orci quis odio bibendum euismod ac nec orci. Vestibulum cursus fringilla dui, sed pharetra odio gravida vitae. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum pellentesque porta porttitor. Pellentesque pretium eros magna, ut vulputate magna. In non metus quis orci rutrum elementum sed ac mi. Vestibulum tristique egestas nisl a pulvinar. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum a lectus augue. Vivamus dignissim lobortis venenatis.
					</p>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada turpis quis ligula feugiat volutpat hendrerit eros condimentum. Integer non orci quis odio bibendum euismod ac nec orci. Vestibulum cursus fringilla dui, sed pharetra odio gravida vitae. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum pellentesque porta porttitor. Pellentesque pretium eros magna, ut vulputate magna. In non metus quis orci rutrum elementum sed ac mi. Vestibulum tristique egestas nisl a pulvinar. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum a lectus augue. Vivamus dignissim lobortis venenatis.
					</p>
					<a href="index.html" class="readmore">Read more...</a>
				</div>
				<div class="sidebar">
					<div>
						<h2>Connect</h2>
						<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter" target="_blank">Twitter</a>
						<a href="http://freewebsitetemplates.com/go/facebook/" id="facebook" target="_blank">Facebook</a>
						<a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus" target="_blank">Google&#43;</a>
					</div>
					<img id="iphone" src="images/iphone-bwastoff.jpg" alt="Image">
				</div>
			</div>
			<div class="section">
				<div>
					<h2>Gallery</h2>
					<div>
						<ul class="gallery">
							<li>
								<a href="gallery.html"><img src="images/gallery1.jpg" alt="Image"></a>
							</li>
							<li>
								<a href="gallery.html"><img src="images/gallery2.jpg" alt="Image"></a>
							</li>
							<li>
								<a href="gallery.html"><img src="images/gallery3.jpg" alt="Image"></a>
							</li>
							<li>
								<a href="gallery.html"><img src="images/gallery4.jpg" alt="Image"></a>
							</li>
						</ul>
						<div class="paging">
							<a href="gallery.html" class="next">Next 4 &gt;&gt;</a>
							<div>
								<a href="gallery.html" class="prev">Prev</a>
								<ul>
									<li>
										<a href="gallery.html">1</a>
									</li>
									<li>
										<a href="gallery.html">2</a>
									</li>
									<li>
										<a href="gallery.html">3</a>
									</li>
									<li>
										<a href="gallery.html">4</a>
									</li>
									<li>
										<a href="gallery.html">5</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<ul>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="about.html">About</a>
			</li>
			<li>
				<a href="news.html">News</a>
			</li>
			<li>
				<a href="gallery.html">Gallery</a>
			</li>
			<li>
				<a href="link1.html">Link1</a>
			</li>
		</ul>
		<p>
			&copy; Copyright 2032. Company name all rights reserved
		</p>
	</div>
</body>
</html>