<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>News - Bwast Off Website Template</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="header">
		<div>
			<div>
				<img src="images/gamevideo.jpg" alt="Image">
				<a href="index.html" class="play">Play Video</a>
			</div>
			<div>
				<a href="index.html" id="logo"><img src="images/logo.jpg" alt="Image"></a>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur quam nulla, aliquet quis tincidunt in, convallis vitae leo. Ut felis purus, pulvinar ac adipiscing ut, gravittda in arcu. Vivamus fermentum,
				</p>
				<a href="index.html" id="clickhere">Click Here!</a>
				<a href="index.html" id="clickhere2"><span>Click here to</span>View more</a>
			</div>
		</div>
		<ul>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="about.html">About</a>
			</li>
			<li class="current">
				<a href="news.html">News</a>
			</li>
			<li>
				<a href="gallery.html">Gallery</a>
			</li>
			<li>
				<a href="link1.html">Link1</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<div>
			<div id="news">
				<div class="aside">
					<ul>
						<li>
							<a href="index.html"><img src="images/news1.jpg" alt="Image"></a>
							<div>
								<h2>News title one</h2>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur quam nulla, aliquet quis tincidunt in, convallis vitae leo. Ut felis purus, pulvinar ac adipiscing ut, gravida in arcu. Vivamus fermentum, quam et adipiscing bibendum, nibh nisl pretium tellus, in
								</p>
								<a href="index.html" class="readmore">Read more&gt;&gt;</a>
							</div>
						</li>
						<li>
							<a href="index.html"><img src="images/news2.jpg" alt="Image"></a>
							<div>
								<h2>News title one</h2>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur quam nulla, aliquet quis tincidunt in, convallis vitae leo. Ut felis purus, pulvinar ac adipiscing ut, gravida in arcu. Vivamus fermentum, quam et adipiscing bibendum, nibh nisl pretium tellus, in
								</p>
								<a href="index.html" class="readmore">Read more&gt;&gt;</a>
							</div>
						</li>
						<li>
							<a href="index.html"><img src="images/news3.jpg" alt="Image"></a>
							<div>
								<h2>News title one</h2>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur quam nulla, aliquet quis tincidunt in, convallis vitae leo. Ut felis purus, pulvinar ac adipiscing ut, gravida in arcu. Vivamus fermentum, quam et adipiscing bibendum, nibh nisl pretium tellus, in
								</p>
								<a href="index.html" class="readmore">Read more&gt;&gt;</a>
							</div>
						</li>
					</ul>
					<div class="paging">
						<a href="index.html">&lt;&lt; &nbsp;&nbsp;First</a>
						<ul>
							<li>
								<a href="news.html">1</a>
							</li>
							<li>
								<a href="news.html">2</a>
							</li>
							<li>
								<a href="news.html">3</a>
							</li>
							<li>
								<a href="news.html">4</a>
							</li>
							<li>
								<a href="news.html">5</a>
							</li>
							<li>
								<a href="news.html">6</a>
							</li>
							<li>
								<a href="news.html">7</a>
							</li>
							<li>
								<a href="news.html">8</a>
							</li>
							<li>
								<a href="news.html">9</a>
							</li>
							<li>
								<a href="news.html">10</a>
							</li>
							<li>
								<a href="news.html">11</a>
							</li>
							<li>
								<a href="news.html">12</a>
							</li>
							<li>
								<a href="news.html">13</a>
							</li>
							<li>
								<a href="news.html">14</a>
							</li>
							<li>
								<a href="news.html">15</a>
							</li>
							<li>
								<a href="news.html">16</a>
							</li>
							<li>
								<a href="news.html">17</a>
							</li>
							<li>
								<a href="news.html">18</a>
							</li>
						</ul>
						<a href="index.html">Last&nbsp;&nbsp; &gt;&gt;</a>
					</div>
				</div>
				<div class="sidebar">
					<div>
						<h2>Connect</h2>
						<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter" target="_blank">Twitter</a>
						<a href="http://freewebsitetemplates.com/go/facebook/" id="facebook" target="_blank">Facebook</a>
						<a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus" target="_blank">Google&#43;</a>
					</div>
					<img id="iphone" src="images/iphone-bwastoff.jpg" alt="Image">
				</div>
			</div>
			<div class="section">
				<div>
					<h2>Gallery</h2>
					<div>
						<ul class="gallery">
							<li>
								<a href="gallery.html"><img src="images/gallery1.jpg" alt="Image"></a>
							</li>
							<li>
								<a href="gallery.html"><img src="images/gallery2.jpg" alt="Image"></a>
							</li>
							<li>
								<a href="gallery.html"><img src="images/gallery3.jpg" alt="Image"></a>
							</li>
							<li>
								<a href="gallery.html"><img src="images/gallery4.jpg" alt="Image"></a>
							</li>
						</ul>
						<div class="paging">
							<a href="gallery.html" class="next">Next 4 &gt;&gt;</a>
							<div>
								<a href="gallery.html" class="prev">Prev</a>
								<ul>
									<li>
										<a href="gallery.html">1</a>
									</li>
									<li>
										<a href="gallery.html">2</a>
									</li>
									<li>
										<a href="gallery.html">3</a>
									</li>
									<li>
										<a href="gallery.html">4</a>
									</li>
									<li>
										<a href="gallery.html">5</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<ul>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="about.html">About</a>
			</li>
			<li>
				<a href="news.html">News</a>
			</li>
			<li>
				<a href="gallery.html">Gallery</a>
			</li>
			<li>
				<a href="link1.html">Link1</a>
			</li>
		</ul>
		<p>
			&copy; Copyright 2032. Company name all rights reserved
		</p>
	</div>
</body>
</html>