<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>About - NGO Website Template</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="header">
		<div>
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li class="current">
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="campaigns.html">Campaigns</a>
				</li>
				<li>
					<a href="getinvolved.html">Get Involved</a>
				</li>
				<li>
					<a href="news.html">News &amp; Blog</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="body">
		<div id="about">
			<h1>You can remove any link to our website from this website template</h1>
			<div class="aside">
				<div>
					<h2>We Have Free Templates for Everyone</h2>
					<p>
						<span>&#8220;Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What&#39;s more, they&#39;re absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the <a href="http://www.freewebsitetemplates.com/about/terms">Terms of Use</a>. You can even remove all our links if you want to.&#8221;</span>
					</p>
					<p>
						Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What&#39;s more, they&#39;re absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the <a href="http://www.freewebsitetemplates.com/about/terms">Terms of Use</a>. You can even remove all our links if you want to.
					</p>
				</div>
				<div>
					<h2>We Have More Templates for You</h2>
					<p>
						<span>&#8220;Looking for more templates? Just browse through all our <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> and find what you&#39;re looking for. But if you don&#39;t find any website template you can use, you can try our <a href="http://www.freewebsitetemplates.com/freewebdesign/">Free Web Design</a> service and tell us all about it. Maybe you&#39;re looking for something different, something special. And we love the challenge of doing something different and something special.&#8220;</span>
					</p>
					<p>
						Looking for more templates? Just browse through all our <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> and find what you&#39;re looking for. But if you don&#39;t find any website template you can use, you can try our <a href="http://www.freewebsitetemplates.com/freewebdesign/">Free Web Design</a> service and tell us all about it. Maybe you&#39;re looking for something different, something special. And we love the challenge of doing something different and something special.
					</p>
				</div>
			</div>
			<div class="sidebar">
				<h2>Be Part of Our Community</h2>
				<p>
					If you&#39;re experiencing issues and concerns about this website template, join the discussion <a href="http://www.freewebsitetemplates.com/forums/">on our forum</a> and meet other people in the community who share the same interests with you.
				</p>
				<h2>Template details</h2>
				<p>
					Design version 3<br>Code version 2<br>Website Template details, discussion and updates for this <a href="http://www.freewebsitetemplates.com/discuss/ngowebsitetemplate/">NGO Website Template</a>.<br>Website Template design by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a>.<br>Please feel free to remove some or all the text and links of this page and replace it with your own About content.
				</p>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<form action="index.html">
				<h2>Send A Message</h2>
				<label for="name"><span>Your Name:</span>
					<input type="text" id="name">
				</label>
				<label for="emailad"><span>Email Address:</span>
					<input type="text" id="emailad">
				</label>
				<label for="message"><span class="message">Message:</span>
					<textarea name="message" id="message" cols="30" rows="10"></textarea>
				</label>
				<input type="submit" class="send" value="Send">
			</form>
			<div>
				<h2>Contact Details</h2>
				<ul>
					<li>
						<b>Location</b>
						<span>:</span>
						<p>
							This is just a place holder, so you can see what the site would look like
						</p>
					</li>
					<li>
						<b>Phone</b>
						<span>:</span>
						<p>
							(987) 654 321 000; (123) 000 456 789; 123 000 456 789
						</p>
					</li>
					<li>
						<b>Email</b>
						<span>:</span>
						<p>
							<a href="http://www.freewebsitetemplates.com/misc/contact" class="email" target="_blank">freewebsitetemplates.com</a>
						</p>
					</li>
					<li>
						<b>Social</b>
						<span>:</span>
						<div>
							<a href="http://freewebsitetemplates.com/go/facebook/" id="facebook" target="_blank">facebook</a>
							<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter" target="_blank">twitter</a>
							<a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus" target="_blank">google&#43;</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<p>
			&copy; Copyright 2032. All rights reserved.
		</p>
	</div>
</body>
</html>