<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Campaigns - NGO Website Template</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="header">
		<div>
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li class="current">
					<a href="campaigns.html">Campaigns</a>
				</li>
				<li>
					<a href="getinvolved.html">Get Involved</a>
				</li>
				<li>
					<a href="news.html">News &amp; Blog</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="body">
		<div id="campaigns">
			<div class="header">
				<div>
					<h2>Free Website Templates</h2>
					<p>
						This is just a place holder, so you can see what the site would look like.You can replace all this text with your own text. You can remove any link to our website from this website template, you&#39;re free to use this website template without linking back to us. This is just a place holder, so you can see what the site would look like.You can replace all this text with your own text. You can remove any link to our website from this website template, you&#39;re free to use this website template without linking back to us.
					</p>
				</div>
				<img src="images/volunteer.jpg" alt="Image">
			</div>
			<div class="body">
				<div>
					<h2>This is just a place holder</h2>
					<ul>
						<li>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ullamcorper condimentum risus a aliquam.
						</li>
						<li>
							In convallis velit nec massa laoreet non tempus sem feugiat. Nullam ullamcorper bibendum turpis at condimentum.
						</li>
						<li>
							Fusce eu nisl sit amet ligula auctor adipiscing eu ac velit.
						</li>
						<li>
							In convallis velit nec massa laoreet non tempus sem feugiat.
						</li>
					</ul>
				</div>
				<div>
					<h2>This is just a place holder</h2>
					<p>
						Proin non ipsum vel augue congue dictum vel ac augue. Praesent ultricies ante sit amet sem vulputate scelerisque.  Vivamus lorem leo, condimentum quis egestas fermentum, consequat sit amet mi auctor facilisis elit, non tincidunt augue euismod quis. Vivamus eu metus sem, sit amet element um mi. Cras vehicula risus imperdiet lectus faucibus pulvinar. Praesent ultricies ante sit amet sem vulputate scelerisque. consequat sit amet mi auctor.
					</p>
				</div>
				<div>
					<h2>This is just a place holder</h2>
					<p>
						Suspendisse adipiscing dolor at leo biben dum placerat. Integer ut sapien anteferm dapibus lectus. Vivamus eu metus sem, sit amet element um mi. Cras vehicula risus imperdiet lectus faucibus pulvinar. Praesent ultricies ante sit amet sem vulputate scelerisque. consequat sit amet mi auctor. Proin non ipsum vel augue congue dictum vel ac augue. Praesent ultricies ante sit amet sem vulputate scelerisque.
					</p>
				</div>
			</div>
			<div class="footer">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. In magna nibh, vulputate in aliq uet in, tristique quis ligula. Fusce augue mi, aliquet ac fermentum egestas, semper a nisl. Ut diam lorem, aliquet sed dapibus a, laoreet in velit.
				</p>
				<a href="getinvolved.html">Get Involved</a>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<form action="index.html">
				<h2>Send A Message</h2>
				<label for="name"><span>Your Name:</span>
					<input type="text" id="name">
				</label>
				<label for="emailad"><span>Email Address:</span>
					<input type="text" id="emailad">
				</label>
				<label for="message"><span class="message">Message:</span>
					<textarea name="message" id="message" cols="30" rows="10"></textarea>
				</label>
				<input type="submit" class="send" value="Send">
			</form>
			<div>
				<h2>Contact Details</h2>
				<ul>
					<li>
						<b>Location</b>
						<span>:</span>
						<p>
							This is just a place holder, so you can see what the site would look like
						</p>
					</li>
					<li>
						<b>Phone</b>
						<span>:</span>
						<p>
							(987) 654 321 000; (123) 000 456 789; 123 000 456 789
						</p>
					</li>
					<li>
						<b>Email</b>
						<span>:</span>
						<p>
							<a href="http://www.freewebsitetemplates.com/misc/contact" class="email" target="_blank">freewebsitetemplates.com</a>
						</p>
					</li>
					<li>
						<b>Social</b>
						<span>:</span>
						<div>
							<a href="http://freewebsitetemplates.com/go/facebook/" id="facebook" target="_blank">facebook</a>
							<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter" target="_blank">twitter</a>
							<a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus" target="_blank">google&#43;</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<p>
			&copy; Copyright 2032. All rights reserved.
		</p>
	</div>
</body>
</html>