<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Get Involved - NGO Website Template</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="header">
		<div>
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="campaigns.html">Campaigns</a>
				</li>
				<li class="current">
					<a href="getinvolved.html">Get Involved</a>
				</li>
				<li>
					<a href="news.html">News &amp; Blog</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="body">
		<div id="getinvolved">
			<div>
				<div class="aside">
					<div>
						<h1>How You Can Help</h1>
						<p>
							This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you&#39;re free to use this website template without linking back to us. If you&#39;re having problems editing this website template, then don&#39;t hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forums</a>.
						</p>
					</div>
					<div>
						<p>
							You can replace all this text with your own text. You can remove any link to our website from this website template, you&#39;re free to use this website template without linking back to us. You can replace all this text with your own text. You can remove any link to our website from this website template, you&#39;re free to use this website template without linking back to us. You can replace all this text with your own text. This is just a place holder, so you can see what the site would look like.
						</p>
						<div>
							<img src="images/finger2.jpg" alt="Image">
							<p>
								This is just a place holder, so you can see what the site would look like. This is just a place holder, so you can see what the site would look like.
							</p>
						</div>
					</div>
				</div>
				<div class="sidebar">
					<div>
						<a href="campaigns.html"><img src="images/hands2.jpg" alt="Image"></a>
						<h2><a href="campaigns.html">Campaigns</a></h2>
					</div>
					<div>
						<h2>News &amp; Blog</h2>
						<span class="date">Aug 00, 2012</span>
						<h3><a href="news.html">This is just a place holder</a></h3>
						<p>
							You can remove any link to our website from this website template, you&#39;re free to use this website template without linking back to us.
						</p>
						<span class="link"><a href="news.html">Go To News</a></span>
					</div>
				</div>
			</div>
			<div>
				<h1>You&#39;re free to use this website template without linking back to us.</h1>
				<p>
					This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you&#39;re free to use this website template without linking back to us. If you&#39;re having problems editing this website template, then don&#39;t hesitate to ask for help on the Forums.
				</p>
				<div>
					<h3>This is just a place holder.</h3>
					<p>
						This is just a place holder, so you can see what the site would look like. This is just a place holder, so you can see what the site would look like.
					</p>
				</div>
				<div>
					<h3>This is just a place holder.</h3>
					<p>
						This is just a place holder, so you can see what the site would look like. This is just a place holder, so you can see what the site would look like.
					</p>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<form action="index.html">
				<h2>Send A Message</h2>
				<label for="name"><span>Your Name:</span>
					<input type="text" id="name">
				</label>
				<label for="emailad"><span>Email Address:</span>
					<input type="text" id="emailad">
				</label>
				<label for="message"><span class="message">Message:</span>
					<textarea name="message" id="message" cols="30" rows="10"></textarea>
				</label>
				<input type="submit" class="send" value="Send">
			</form>
			<div>
				<h2>Contact Details</h2>
				<ul>
					<li>
						<b>Location</b>
						<span>:</span>
						<p>
							This is just a place holder, so you can see what the site would look like
						</p>
					</li>
					<li>
						<b>Phone</b>
						<span>:</span>
						<p>
							(987) 654 321 000; (123) 000 456 789; 123 000 456 789
						</p>
					</li>
					<li>
						<b>Email</b>
						<span>:</span>
						<p>
							<a href="http://www.freewebsitetemplates.com/misc/contact" class="email" target="_blank">freewebsitetemplates.com</a>
						</p>
					</li>
					<li>
						<b>Social</b>
						<span>:</span>
						<div>
							<a href="http://freewebsitetemplates.com/go/facebook/" id="facebook" target="_blank">facebook</a>
							<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter" target="_blank">twitter</a>
							<a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus" target="_blank">google&#43;</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<p>
			&copy; Copyright 2032. All rights reserved.
		</p>
	</div>
</body>
</html>