<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>NGO Website Template</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="header">
		<div>
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<ul>
				<li class="current">
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="campaigns.html">Campaigns</a>
				</li>
				<li>
					<a href="getinvolved.html">Get Involved</a>
				</li>
				<li>
					<a href="news.html">News &amp; Blog</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="body">
		<div class="header">
			<div>
				<img src="images/people.jpg" alt="Image">
				<div id="tagline">
					<h1>Save Lives</h1>
					<h3>This is just a place holder, so you can see what the site would look like.</h3>
				</div>
				<div class="section">
					<h2>This is just a place holder, so you can see what the site would look like.</h2>
					<p>
						You can replace all this text with your own text. You can remove any link to our website from this website template, you&#39;re free to use this website template without linking back to us. This is just a place holder, so you can see what the site would look like. You can replace all this text with your own text. You can remove any link to our website from this website template.
					</p>
					<a href="about.html" class="first">Learn More About Us</a>
					<a href="about.html">FreeWebsiteTemplate</a>
				</div>
			</div>
		</div>
		<div class="body">
			<div>
				<div class="figure">
					<a href="campaigns.html"><img src="images/hands.jpg" alt="Image"></a>
					<h2><a href="campaigns.html">Campaigns</a></h2>
				</div>
				<div class="news">
					<h2>News &amp; Blog</h2>
					<ul>
						<li>
							<span class="date">Aug 00, 2012</span>
							<h3><a href="news.html">This is just a place holder</a></h3>
							<p>
								so you can see what the site would look like. This is just a place holder, so you can see what the site would look like.
							</p>
						</li>
						<li>
							<span class="date">Aug 00, 2012</span>
							<h3><a href="news.html">This is just a place holder</a></h3>
							<p>
								so you can see what the site would look like.
							</p>
						</li>
					</ul>
					<span class="link"><a href="news.html">Go To News</a></span>
				</div>
				<div class="help">
					<h2>How To Help</h2>
					<a href="getinvolved.html"><img src="images/finger.jpg" alt="Image"></a>
					<h3><a href="getinvolved.html">This is just a place holder</a></h3>
					<p>
						You can remove any link to our website from this website template, you&#39;re free to use this website template without linking back to us.
					</p>
					<span class="link"><a href="getinvolved.html">Get Involved</a></span>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<form action="index.html">
				<h2>Send A Message</h2>
				<label for="name"><span>Your Name:</span>
					<input type="text" id="name">
				</label>
				<label for="emailad"><span>Email Address:</span>
					<input type="text" id="emailad">
				</label>
				<label for="message"><span class="message">Message:</span>
					<textarea name="message" id="message" cols="30" rows="10"></textarea>
				</label>
				<input type="submit" class="send" value="Send">
			</form>
			<div>
				<h2>Contact Details</h2>
				<ul>
					<li>
						<b>Location</b>
						<span>:</span>
						<p>
							This is just a place holder, so you can see what the site would look like
						</p>
					</li>
					<li>
						<b>Phone</b>
						<span>:</span>
						<p>
							(987) 654 321 000; (123) 000 456 789; 123 000 456 789
						</p>
					</li>
					<li>
						<b>Email</b>
						<span>:</span>
						<p>
							<a href="http://www.freewebsitetemplates.com/misc/contact" class="email" target="_blank">freewebsitetemplates.com</a>
						</p>
					</li>
					<li>
						<b>Social</b>
						<span>:</span>
						<div>
							<a href="http://freewebsitetemplates.com/go/facebook/" id="facebook" target="_blank">facebook</a>
							<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter" target="_blank">twitter</a>
							<a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus" target="_blank">google&#43;</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<p>
			&copy; Copyright 2032. All rights reserved.
		</p>
	</div>
</body>
</html>